# BaitChecker

./: .project  emailalerts.sh  pom.xml  testng.xml
reports/: Report.html  Report_login.html
src/main/java/com/baitcheckerios/init/: InitializePages.java
src/main/java/com/baitcheckerios/listener/: ExtentManager.java  MyExtentListeners.java
src/main/java/com/baitcheckerios/pages/: CustomerElement.java  CustomerPageAndroid.java  CustomerPageIos.java  CustomerPageWeb.java  EmployeeElement.java  EmployeePageAndroid.java  EmployeePageIos.java  EmployeePageWeb.java  LoginElement.java  LoginPageAndroid.java  LoginPageIos.java  LoginPageWeb.java  LogoutElement.java  LogoutPageAndroid.java  LogoutPageIos.java  LogoutPageWeb.java
src/main/java/com/baitcheckerios/util/: MobileUtility.java
src/test/java/com/baitcheckerios/testscripts/: CreateCustomerTest.java  CreateEmployeeTest.java  LoginTest.java  LogoutTest.java  Test1.java  Test2.java
src/test/resources/: extent-config.xml
src/test/resources/application/ConsumerScan.app/: AddReminderTableViewCell.nib  Assets.car  GridCollectionReusableView.nib  Info.plist  ItemList-Readme.rtf  ReminderTableViewCell.nib  SelectArticleTableViewCell.nib  main.jsbundle
src/test/resources/application/ConsumerScan.app/Base.lproj/: Localizable.strings
src/test/resources/application/ConsumerScan.app/GridCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/application/ConsumerScan.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
src/test/resources/application/ConsumerScan.app/Main.storyboardc/: Info.plist
src/test/resources/application/ConsumerScan.app/Receipt.storyboardc/: Info.plist
src/test/resources/application/ConsumerScan.app/Reminders.storyboardc/: Info.plist
src/test/resources/application/ConsumerScan.app/_CodeSignature/: CodeResources.xml
src/test/resources/application/ConsumerScan.app/bg.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/cs-CZ.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/da.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/de-AT.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/de.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/en.lproj/: InfoPlist.strings
src/test/resources/application/ConsumerScan.app/fr-BE.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/gfk.momd/: VersionInfo.plist  gfk 2.mom  gfk 3.mom  gfk 4.mom  gfk 5.mom  gfk 6.mom  gfk 6.omo
src/test/resources/application/ConsumerScan.app/hr.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/hu.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/application/ConsumerScan.app/it.lproj/: InfoPlist.strings  Localizable.strings
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AndroidTest.html  AndroidTest.xml  Test.html  Test.xml  TestAndroid.html  TestAndroid.xml  TestWeb.html  TestWeb.xml  WebTest.html  WebTest.xml  iOSTest.html  iOSTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MyScanIos.TestScripts.MyScanTest.xml  TEST-com.baitcheckerios.testscripts.LoginTest.xml  TEST-com.baitcheckerios.testscripts.Test1.xml  TEST-com.myscaniostestscripts.MyScanTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: TestWeb.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+228 files in other folders)
